<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ESS-4t-gBk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ReadVC-->
        <scene sceneID="YLQ-xy-jKE">
            <objects>
                <viewController storyboardIdentifier="Read" automaticallyAdjustsScrollViewInsets="NO" id="pRa-kP-n2g" customClass="ReadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAg-Sl-Jvh"/>
                        <viewControllerLayoutGuide type="bottom" id="IXY-OT-odA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igC-Mh-Sqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-l7-D9O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="pRa-kP-n2g" id="ZvG-KD-S48"/>
                                </connections>
                            </scrollView>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4A-Jh-t81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-194"/>
        </scene>
        <!--Controller-->
        <scene sceneID="dZ9-MD-03w">
            <objects>
                <tableViewController storyboardIdentifier="mbbtcontroller" id="bNY-HZ-2nP" customClass="MBBTController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xv-d2-83Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBBTCell" id="oN4-c5-juJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oN4-c5-juJ" id="2PK-zC-lI5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNY-HZ-2nP" id="p7b-rR-OJu"/>
                            <outlet property="delegate" destination="bNY-HZ-2nP" id="h2x-k1-LOP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8A-B3-748" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-194"/>
        </scene>
        <!--ルート-->
        <scene sceneID="qVv-P7-PZm">
            <objects>
                <tableViewController id="Ssu-lZ-F86" customClass="MBBTController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nW7-t6-ZjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MBBTCell" id="Kuq-8R-UEc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuq-8R-UEc" id="ijo-mC-hwb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ssu-lZ-F86" id="hoe-iy-Um2"/>
                            <outlet property="delegate" destination="Ssu-lZ-F86" id="Dqp-nU-iEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ルート" id="5O1-Ul-K31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXj-Mo-khV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="742"/>
        </scene>
        <!--InfoTVC-->
        <scene sceneID="sDD-tS-EHN">
            <objects>
                <tableViewController storyboardIdentifier="infotvc" id="qZx-YK-bZ5" customClass="InfoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rbn-RG-T4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="pd5-0F-ele">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="CFd-jP-i32">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFd-jP-i32" id="RGt-Oq-gwm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-eA-gGU">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ym2-eA-gGU" secondAttribute="height" multiplier="4:5" id="fJf-h1-isg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-Mu-4AP">
                                                    <rect key="frame" x="96" y="25" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6hi-4H-6er"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-yb-91s">
                                                    <rect key="frame" x="96" y="54" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="36R-Ma-i80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztX-Mu-4AP" firstAttribute="top" secondItem="RGt-Oq-gwm" secondAttribute="topMargin" constant="17" id="0MV-qz-zUD"/>
                                                <constraint firstItem="Scw-yb-91s" firstAttribute="trailing" secondItem="RGt-Oq-gwm" secondAttribute="trailingMargin" id="41Z-hU-aH7"/>
                                                <constraint firstItem="Scw-yb-91s" firstAttribute="leading" secondItem="Ym2-eA-gGU" secondAttribute="trailing" constant="8" id="E1N-bQ-ZId"/>
                                                <constraint firstItem="ztX-Mu-4AP" firstAttribute="leading" secondItem="Ym2-eA-gGU" secondAttribute="trailing" constant="8" id="FqY-Ls-f6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Scw-yb-91s" secondAttribute="bottom" constant="16" id="LQV-3H-Z2q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ym2-eA-gGU" secondAttribute="bottom" constant="-9" id="Ljz-D8-C9k"/>
                                                <constraint firstItem="Ym2-eA-gGU" firstAttribute="leading" secondItem="RGt-Oq-gwm" secondAttribute="leadingMargin" id="SCx-Y6-alC"/>
                                                <constraint firstItem="ztX-Mu-4AP" firstAttribute="trailing" secondItem="RGt-Oq-gwm" secondAttribute="trailingMargin" id="cTA-VL-7ye"/>
                                                <constraint firstItem="Ym2-eA-gGU" firstAttribute="top" secondItem="RGt-Oq-gwm" secondAttribute="topMargin" constant="-8" id="rv0-fj-247"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="6TU-QG-mXa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="7wy-bQ-Egv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wy-bQ-Egv" id="QSx-JZ-v0S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-1w-3xk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellaneous" id="G1F-Yb-7jd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Efr-Mm-lnx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Efr-Mm-lnx" id="f4X-fN-Jkj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Extension:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-IF-3cm">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Fc-Z6-tOg"/>
                                                        <constraint firstAttribute="width" constant="112" id="Z7G-s4-w2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-KX-tpc">
                                                    <rect key="frame" x="160" y="12" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="90Z-ZC-FIt"/>
                                                        <constraint firstAttribute="width" constant="152" id="qVr-oX-GZX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pf7-KX-tpc" firstAttribute="trailing" secondItem="f4X-fN-Jkj" secondAttribute="trailingMargin" id="cN7-yN-HhJ"/>
                                                <constraint firstItem="Pf7-KX-tpc" firstAttribute="top" secondItem="f4X-fN-Jkj" secondAttribute="topMargin" constant="4" id="crB-d8-sWp"/>
                                                <constraint firstItem="x3f-IF-3cm" firstAttribute="top" secondItem="f4X-fN-Jkj" secondAttribute="topMargin" constant="3" id="lEI-dN-78B"/>
                                                <constraint firstItem="x3f-IF-3cm" firstAttribute="leading" secondItem="f4X-fN-Jkj" secondAttribute="leadingMargin" id="yDo-h7-k1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="BI6-Aw-FsV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BI6-Aw-FsV" id="pNc-3W-9BH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-zV-3pW">
                                                    <rect key="frame" x="8" y="11" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VGD-pg-JPi"/>
                                                        <constraint firstAttribute="width" constant="111" id="n8g-SX-yG1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-cq-TqT">
                                                    <rect key="frame" x="160" y="11" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O4d-Eo-ct6"/>
                                                        <constraint firstAttribute="width" constant="152" id="iPC-8Z-DIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3HW-cq-TqT" firstAttribute="top" secondItem="pNc-3W-9BH" secondAttribute="topMargin" constant="3" id="3wF-qc-doC"/>
                                                <constraint firstItem="3HW-cq-TqT" firstAttribute="trailing" secondItem="pNc-3W-9BH" secondAttribute="trailingMargin" id="bQF-V7-lvd"/>
                                                <constraint firstItem="lSc-zV-3pW" firstAttribute="top" secondItem="pNc-3W-9BH" secondAttribute="topMargin" constant="3" id="jfr-Ff-JVb"/>
                                                <constraint firstItem="lSc-zV-3pW" firstAttribute="leading" secondItem="pNc-3W-9BH" secondAttribute="leadingMargin" id="tT4-BU-dF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="hYA-fw-K6y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYA-fw-K6y" id="d1M-TK-iBR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-QK-bgi">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="5mN-eU-YN2"/>
                                                        <constraint firstAttribute="height" constant="21" id="zFK-uh-PhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-mW-eHo">
                                                    <rect key="frame" x="160" y="11" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="PZn-9F-lpK"/>
                                                        <constraint firstAttribute="height" constant="21" id="apW-fQ-9ge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfN-mW-eHo" firstAttribute="top" secondItem="d1M-TK-iBR" secondAttribute="topMargin" constant="3" id="Gmu-Vt-b2Q"/>
                                                <constraint firstItem="sfN-mW-eHo" firstAttribute="trailing" secondItem="d1M-TK-iBR" secondAttribute="trailingMargin" id="QrY-Wx-16L"/>
                                                <constraint firstItem="9O4-QK-bgi" firstAttribute="top" secondItem="d1M-TK-iBR" secondAttribute="topMargin" constant="3" id="Zry-vs-Cjt"/>
                                                <constraint firstItem="9O4-QK-bgi" firstAttribute="leading" secondItem="d1M-TK-iBR" secondAttribute="leadingMargin" id="bKO-sd-3u8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="aRl-Tc-PMW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="5Xc-VQ-fXH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xc-VQ-fXH" id="yJa-Y0-nfl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-Yd-XE6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favorite:" destination="qZx-YK-bZ5" eventType="touchUpInside" id="ZBj-WD-WXi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVi-Yd-XE6" firstAttribute="top" secondItem="yJa-Y0-nfl" secondAttribute="topMargin" constant="-8" id="JT4-qU-0ED"/>
                                                <constraint firstItem="hVi-Yd-XE6" firstAttribute="leading" secondItem="yJa-Y0-nfl" secondAttribute="leadingMargin" constant="-8" id="Z47-Pa-dYk"/>
                                                <constraint firstItem="hVi-Yd-XE6" firstAttribute="trailing" secondItem="yJa-Y0-nfl" secondAttribute="trailingMargin" constant="8" id="fxk-EM-iNU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hVi-Yd-XE6" secondAttribute="bottom" constant="-8" id="qbZ-pr-5dK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="1hD-H7-bCN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hD-H7-bCN" id="u4V-l8-1ru">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-jR-lKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="remove:" destination="qZx-YK-bZ5" eventType="touchUpInside" id="Tg0-6G-hPB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hw1-jR-lKx" firstAttribute="leading" secondItem="u4V-l8-1ru" secondAttribute="leadingMargin" constant="-8" id="1T7-vP-wqd"/>
                                                <constraint firstItem="Hw1-jR-lKx" firstAttribute="top" secondItem="u4V-l8-1ru" secondAttribute="topMargin" constant="-8" id="EPn-cw-eaf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hw1-jR-lKx" secondAttribute="bottom" constant="-8" id="UJ6-QQ-PNl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hw1-jR-lKx" secondAttribute="trailing" constant="-8" id="eP0-U4-E9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="kqw-8n-agu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqw-8n-agu" id="fU3-ZR-Yeq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-qh-K59">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Update">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="update:" destination="qZx-YK-bZ5" eventType="touchUpInside" id="KCM-wV-rUm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBq-qh-K59" firstAttribute="leading" secondItem="fU3-ZR-Yeq" secondAttribute="leadingMargin" constant="-8" id="6xa-fW-AMs"/>
                                                <constraint firstItem="HBq-qh-K59" firstAttribute="bottom" secondItem="fU3-ZR-Yeq" secondAttribute="bottomMargin" constant="8" id="Kbu-wo-JMl"/>
                                                <constraint firstItem="HBq-qh-K59" firstAttribute="top" secondItem="fU3-ZR-Yeq" secondAttribute="topMargin" constant="-8" id="Ne6-qv-pyY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HBq-qh-K59" secondAttribute="trailing" constant="-8" id="si1-K6-TQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createLabel" destination="3HW-cq-TqT" id="4WL-mh-WKZ"/>
                        <outlet property="detailLabel" destination="Ttz-1w-3xk" id="rof-lR-9qp"/>
                        <outlet property="favoriteButton" destination="hVi-Yd-XE6" id="IzB-ht-o1J"/>
                        <outlet property="fileExtension" destination="Pf7-KX-tpc" id="Hwh-76-5Wi"/>
                        <outlet property="fileLabel" destination="ztX-Mu-4AP" id="gHj-CW-p82"/>
                        <outlet property="modifyLabel" destination="sfN-mW-eHo" id="sAi-ff-EYh"/>
                        <outlet property="pageLabel" destination="Scw-yb-91s" id="uYk-Ms-dvu"/>
                        <outlet property="photoImage" destination="Ym2-eA-gGU" id="R1p-Fp-jMk"/>
                        <outlet property="removeButton" destination="Hw1-jR-lKx" id="Nsv-Vs-8GG"/>
                        <outlet property="updateButton" destination="HBq-qh-K59" id="hwq-sT-AA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORP-1J-rhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZh-7c-Prc">
            <objects>
                <navigationController id="ESS-4t-gBk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5K-oE-ypm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssu-lZ-F86" kind="relationship" relationship="rootViewController" id="E30-Bn-Rgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzX-Rl-1Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="742"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7fO-L6-XHl">
            <objects>
                <viewController storyboardIdentifier="Auth" automaticallyAdjustsScrollViewInsets="NO" id="Kfb-bf-DTw" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CE1-J5-EjB"/>
                        <viewControllerLayoutGuide type="bottom" id="zFY-8Y-079"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKS-pR-84B" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-GG-I5Y">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-Fg-SLN">
                                        <rect key="frame" x="0.0" y="168" width="320" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="23M-W0-irI"/>
                                            <constraint firstAttribute="width" constant="320" id="F4D-gI-Dsk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="ログイン" backgroundImage="buttonBG">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Kfb-bf-DTw" eventType="touchUpInside" id="Jsm-zf-3WR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPアドレスの入力:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-xJ-04V">
                                        <rect key="frame" x="8" y="133" width="123" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3S0-I6-dMG"/>
                                            <constraint firstAttribute="width" constant="123" id="u5V-FK-Bj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-aU-2EI">
                                        <rect key="frame" x="8" y="91" width="123" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="56o-ix-EON"/>
                                            <constraint firstAttribute="height" constant="32" id="Zbq-UZ-85q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-2S-4hT">
                                        <rect key="frame" x="8" y="53" width="123" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="D7j-5y-jWc"/>
                                            <constraint firstAttribute="height" constant="32" id="y7K-1F-kD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: https://rep.mobisec.biz/dms" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-Z5-gVk">
                                        <rect key="frame" x="139" y="130" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9UR-jl-g4G"/>
                                            <constraint firstAttribute="width" constant="173" id="rsK-sr-5jy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Kfb-bf-DTw" id="Qfp-x3-9ay"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-Fu-qE0">
                                        <rect key="frame" x="139" y="92" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="DBN-FI-9gh"/>
                                            <constraint firstAttribute="height" constant="30" id="NOB-ip-UQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Kfb-bf-DTw" id="6d9-eF-egg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-Ri-i4h">
                                        <rect key="frame" x="139" y="54" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5hP-vy-3Lr"/>
                                            <constraint firstAttribute="width" constant="173" id="UgV-LZ-ro7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Kfb-bf-DTw" id="uUn-vv-jo3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-n1-wF0">
                                        <rect key="frame" x="139" y="13" width="173" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WQo-ej-o3D"/>
                                            <constraint firstAttribute="width" constant="173" id="YzQ-BI-WxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Kfb-bf-DTw" id="elf-P3-eYG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-mP-Vhb">
                                        <rect key="frame" x="0.0" y="218" width="320" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="QlE-j6-qwc"/>
                                            <constraint firstAttribute="height" constant="42" id="r66-kR-3Rz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="再登録" backgroundImage="buttonBG">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reRegister:" destination="Kfb-bf-DTw" eventType="touchUpInside" id="I32-Vi-28o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社トーケン:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-dX-ODO" userLabel="ctoken">
                                        <rect key="frame" x="8" y="16" width="123" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="V0B-Ch-07Q"/>
                                            <constraint firstAttribute="height" constant="24" id="oy3-mZ-OMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aZW-Fu-qE0" secondAttribute="centerX" constant="-65.5" id="48P-un-zL1"/>
                                    <constraint firstAttribute="centerX" secondItem="bIi-n1-wF0" secondAttribute="centerX" constant="-65.5" id="9e5-LQ-Bdr"/>
                                    <constraint firstAttribute="centerX" secondItem="NeG-2S-4hT" secondAttribute="centerX" constant="90.5" id="BY8-TE-jYK"/>
                                    <constraint firstItem="TVN-Z5-gVk" firstAttribute="top" secondItem="aZW-Fu-qE0" secondAttribute="bottom" constant="8" id="ESh-Kd-a7n"/>
                                    <constraint firstItem="aZW-Fu-qE0" firstAttribute="top" secondItem="5rU-Ri-i4h" secondAttribute="bottom" constant="8" id="JL3-7Q-A7z"/>
                                    <constraint firstAttribute="centerX" secondItem="Vll-xJ-04V" secondAttribute="centerX" constant="90.5" id="JOq-o4-ijt"/>
                                    <constraint firstAttribute="centerX" secondItem="CPU-mP-Vhb" secondAttribute="centerX" id="KJY-Vx-TZA"/>
                                    <constraint firstItem="Vll-xJ-04V" firstAttribute="top" secondItem="WU3-aU-2EI" secondAttribute="bottom" constant="10" id="Ta3-nh-NsV"/>
                                    <constraint firstAttribute="centerX" secondItem="eTp-Fg-SLN" secondAttribute="centerX" id="agw-zR-HSO"/>
                                    <constraint firstItem="5rU-Ri-i4h" firstAttribute="top" secondItem="bIi-n1-wF0" secondAttribute="bottom" constant="11" id="bu8-N2-SA4"/>
                                    <constraint firstItem="rk3-dX-ODO" firstAttribute="top" secondItem="YbL-GG-I5Y" secondAttribute="top" constant="16" id="cSd-sM-skA"/>
                                    <constraint firstAttribute="centerX" secondItem="rk3-dX-ODO" secondAttribute="centerX" constant="90.5" id="dnk-DH-wX2"/>
                                    <constraint firstAttribute="centerX" secondItem="TVN-Z5-gVk" secondAttribute="centerX" constant="-65.5" id="gWI-mw-ZVE"/>
                                    <constraint firstItem="WU3-aU-2EI" firstAttribute="top" secondItem="NeG-2S-4hT" secondAttribute="bottom" constant="6" id="p15-WX-2uP"/>
                                    <constraint firstAttribute="centerX" secondItem="WU3-aU-2EI" secondAttribute="centerX" constant="90.5" id="ptE-m6-GCa"/>
                                    <constraint firstItem="bIi-n1-wF0" firstAttribute="top" secondItem="YbL-GG-I5Y" secondAttribute="top" constant="13" id="qBr-wc-Xdh"/>
                                    <constraint firstItem="NeG-2S-4hT" firstAttribute="top" secondItem="rk3-dX-ODO" secondAttribute="bottom" constant="13" id="rBo-QZ-acD"/>
                                    <constraint firstAttribute="centerX" secondItem="5rU-Ri-i4h" secondAttribute="centerX" constant="-65.5" id="tRV-zl-AD2"/>
                                    <constraint firstItem="CPU-mP-Vhb" firstAttribute="top" secondItem="eTp-Fg-SLN" secondAttribute="bottom" constant="8" id="ubi-Ki-WSD"/>
                                    <constraint firstItem="eTp-Fg-SLN" firstAttribute="top" secondItem="TVN-Z5-gVk" secondAttribute="bottom" constant="8" id="xOL-dQ-uBC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbL-GG-I5Y" firstAttribute="leading" secondItem="CKS-pR-84B" secondAttribute="leadingMargin" constant="-16" id="6CK-6z-hM9"/>
                            <constraint firstItem="YbL-GG-I5Y" firstAttribute="top" secondItem="CE1-J5-EjB" secondAttribute="bottom" id="Q1Q-dJ-Vtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YbL-GG-I5Y" secondAttribute="trailing" constant="-16" id="ozV-V6-BgH"/>
                            <constraint firstItem="zFY-8Y-079" firstAttribute="top" secondItem="YbL-GG-I5Y" secondAttribute="bottom" id="v8w-wd-ZFE"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTappedDown:" destination="Kfb-bf-DTw" eventType="touchDown" id="85T-oi-y0N"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyToken" destination="bIi-n1-wF0" id="8hS-D0-2ja"/>
                        <outlet property="destinationAddress" destination="TVN-Z5-gVk" id="RzH-wG-2Yz"/>
                        <outlet property="mainScrollView" destination="YbL-GG-I5Y" id="kbF-v0-Zbe"/>
                        <outlet property="password" destination="aZW-Fu-qE0" id="j9f-eI-XYy"/>
                        <outlet property="reRegister" destination="CPU-mP-Vhb" id="kcF-dW-8fW"/>
                        <outlet property="username" destination="5rU-Ri-i4h" id="Y82-Cw-2La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwY-XU-jaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBG" width="320" height="96"/>
    </resources>
</document>
